<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <div class="Header">
            <div align="center"><img src="7.png" alt="7.png" />
        </div>
    </header>

    <div id="MenuOutline">
        <div class="NavigationMenu">
            <ul id="YatayMenü">
                <li><a href="index.html" >ANASAYFA</a></li>
                <li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
                <li><a href="kurumsal.html">KURUMSAL</a></li>
                <li><a href="kariyer.html">KARİYER</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
            </ul>
        </div>
        
    </div>

    <div id="Content">
        <div id="SolBölme">
            <h4>İnşaat Mühendisliği Açısından Deprem</h4>
            <p>İnşaat mühendisliği açısından deprem nedir? Depremin sismik olarak tanımı yapılacak olursa,
                yer kabuğunda beklenmedik bir anda ortaya çıkan enerjinin kendisine ait karakteristik özellikleri
                bulunan sismik dalgalar aracılığıyla yer yüzünü sarsması, büyüklüğü oranında hareket ettirmeye çalışması olayıdır.
                </p>
        </div>

        <div id="OrtaBölme">
           
        <div align="justify"><p>Şirketimizde Çalışmak
şirketimizin hedefi, yapmakla yükümlü olduğu görevi yüksek performansla sürdürürken mesleki gelişimine de önem veren bir çalışan profili oluşturmaktır.

Çalışanların performans ve motivasyonlarını en yüksek düzeye taşıyarak dinamik bir çalışma ortamı yaratmak, Şirketimiz insan kaynakları anlayışının temelini oluşturmaktadır.

İnsan kaynakları süreçlerinde ve uygulamalarında yasal mevzuatları, ilke ve prensipleri, iş etiği ilkelerini benimsemekte ve bu doğrultuda hareket etmektedir.

İnsan kaynakları stratejisi, şirketimiz ilke, hedef ve iş stratejileriyle aynı doğrultuda ve destekleyici şekilde oluşturulmaktadır.

İşin gerekleriyle çalışanların beceri ve yetkinliklerini buluşturma hedefi doğrultusunda çalışanların performans ve motivasyonlarını en yüksek düzeye taşıyarak dinamik bir çalışma ortamı yaratmak, şirketin insan kaynakları anlayışının temelini oluşturmaktadır.

Şirketimiz, katılımcılık, paylaşımcılık, şeffaflık, yaratıcılığa ve farklılığa değer vermeyi insan kaynakları politikasının değişmez değerleri olarak benimsemiştir. Toplumsal ve ekonomik gelişmenin huzurlu bir iş ortamıyla gerçekleşeceği bilinciyle, işçi/işveren ilişkisinde iş barışında örnek bir kültürü yaratmak şirketimiz bünyesinde faaliyet gösteren tüm alanlar için öncelikli hedeflerdendir.

Şirket hedefi, yapmakla yükümlü olduğu görevi yüksek performansla sürdürürken mesleki gelişimine de önem veren bir çalışan profili oluşturmaktır. Dinamik, gelişime açık ve yenilikçi bir ortam yaratarak çalışanların performanslarını artırmayı hedefleyen şirkette, bu hedef doğrultusunda çalışanlara eğitim olanakları sağlanmakta, başarı ve verimlerini artıracak fırsatlar yaratılmaktadır.

Şirketimiz, katılımcılık, paylaşımcılık, şeffaflık, yaratıcılığa ve farklılığa değer vermeyi insan kaynakları politikasının değişmez değerleri olarak benimsemiştir.

Şirketimiz, ihtiyaçların karşılanması doğrultusunda mevcut insan kaynağına öncelik vermektedir. Kariyer düzenleme süreci, çalışanlar arasında fırsat eşitliği gözetilerek gerçekleştirilirken, bu süreçte en güncel ve tarafsız performans değerlendirme süreçleri kullanılmaktadır.

Personel sayısı şantiyelerin durumu ve sezona bağlı olarak değişim göstermektedir. Çalışanların %70’ini mavi yakalı, geri kalan %30’unu ise beyaz yakalı personel oluşturmaktadır.

Şirketimiz toplam çalışan sayısının %80’i inşaat sektöründe, kalan %20’si ise diğer alanlarda istihdam edilmiştir.
            </p></div>
            <img id="KariyerFoto" src="13.jpg" alt="11">
            <img id="KariyerFoto" src="11.jpg" alt="11">
           
        </div>

        <div id="SağBölme">
            
            <h4>İnşaat Mühendisliği Açısından Deprem</h4>
            <p>İnşaat mühendisliği açısından deprem ele alınacak olursa, halk nezdinde deprem dışarıdan yapılara gelen kuvvet olarak algılanır. Yani sismik bir yer hareketi(deprem) söz konusu olduğunda,  sanki bir el yapıyı hareket ettirmeye, itmeye (push over=statik itme), sallamaya çalışıyormuş gibi algılanır.  Aslında bu yanlış bir algıdır. 
            </p>

        </div>

    </div>

    

    <footer>

        <div id="Copyright">
            Copyright©
        </div>

        <div id="Simgeler">
            <img src="tw.png" alt="TWITTER">
            <img src="facebook.png" alt="FACEBOOK">
            <img src="insta.png" alt="INSTAGRAM">
            <img src="linkedin.png" alt="LINKEDIN">
        </div> 
         
    </footer>
</body>

</html>